<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="UrbanFootwear.View.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style type="text/css">
        .navbar-brand {
            margin-left: 2vw;
        }
        .registerlink {
            margin-right: 1vw;
        }
        .loginlink {
            margin-right: 1vw;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="/View/Home.aspx">UrbanFootwear</a>
            <div class="links">
                <asp:Button ID="logoutbtn" class="navbar-brand btn btn-primary" OnClick="logoutBtnAction" runat="server" Text="Logout" />
                <a id="registerlink" class="navbar-brand" href="/View/Register.aspx" runat="server" visible="true">Register</a>
                <a id="loginlink" class="navbar-brand" href="/View/Login.aspx" runat="server" visible="true">Login</a>
            </div>
        </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
