<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="UrbanFootwear.View.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../Assets/css/mdb.min.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">Urban Footwear</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <asp:LinkButton ID="btnHome" class="nav-link" runat="server" OnClick="btHome_Click">Home</asp:LinkButton>
                            </li>
                            <% if (customer == null)
                                {%>
                            <li class="nav-item">
                                <asp:LinkButton ID="btnLogin" class="nav-link" runat="server" OnClick="btLogin_Click">Login</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="btnRegister" class="nav-link" runat="server" OnClick="btRegister_Click">Register</asp:LinkButton>
                            </li>
                            <%}
                                else if (customer.CustomerRole.Equals("admin"))
                                { %>
                            <li class="nav-item">
                                <asp:LinkButton ID="btnLogoutAdmin" class="nav-link" runat="server" OnClick="btLogoutC_Click">Logout</asp:LinkButton>
                            </li>
                            <%}
                                else
                                { %>
                            <li class="nav-item">
                                <asp:LinkButton ID="btnCartUser" class="nav-link" runat="server" OnClick="btCartC_Click">Cart</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="btnTransactionUser" class="nav-link" runat="server" OnClick="btTransactionC_Click">Transaction</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="btnLogoutUser" class="nav-link" runat="server" OnClick="btLogoutC_Click">Logout</asp:LinkButton>
                            </li>
                            <%} %>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>


    <!-- MDB -->
    <script type="text/javascript" src="../Assets/js/mdb.min.js"></script>
</body>
</html>
